1:"$Sreact.fragment"
2:I[2268,["/_next/static/chunks/3bd29f49c148ac0a.js","/_next/static/chunks/9914b2097d7ff77f.js"],"default"]
3:I[23536,["/_next/static/chunks/3bd29f49c148ac0a.js","/_next/static/chunks/9914b2097d7ff77f.js"],"default"]
4:I[87494,["/_next/static/chunks/3bd29f49c148ac0a.js","/_next/static/chunks/9914b2097d7ff77f.js"],"default"]
5:I[77087,["/_next/static/chunks/3bd29f49c148ac0a.js","/_next/static/chunks/9914b2097d7ff77f.js"],"default"]
6:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
8:I[22016,["/_next/static/chunks/3bd29f49c148ac0a.js","/_next/static/chunks/9914b2097d7ff77f.js"],""]
13:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/b4f00f6b51b7ddad.css","style"]
:HL["/_next/static/chunks/e9bd5ce3859b4227.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a343f882a40d2cc9-s.p.71e1367e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"5QAB8UpV0H-SX3RWAqOht","c":["","trust"],"q":"","i":false,"f":[[["",{"children":["trust",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b4f00f6b51b7ddad.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/e9bd5ce3859b4227.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3bd29f49c148ac0a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/9914b2097d7ff77f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"space_grotesk_c5264454-module__x3Nzta__variable manrope_fdfdeb84-module__gP9tPG__variable dark","children":["$","body",null,{"className":"antialiased bg-black text-white selection:bg-amber-500/30","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#0b1121] text-white font-sans border-t border-white/5 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-blue-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-amber-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-12 gap-12 relative z-10","children":[["$","div",null,{"className":"md:col-span-4 space-y-8","children":[["$","$L8",null,{"href":"/","className":"inline-block","children":["$","div",null,{"className":"flex items-center gap-3 w-48 text-white","children":[["$","div",null,{"className":"relative w-10 h-10 shrink-0","children":["$","svg",null,{"viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"w-full h-full drop-shadow-[0_0_15px_rgba(251,191,36,0.5)]","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"gold-gradient","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#FBBF24"}]," ",["$","stop",null,{"offset":"50%","stopColor":"#D97706"}]," ",["$","stop",null,{"offset":"100%","stopColor":"#FFFBEB"}]," "]}],["$","linearGradient",null,{"id":"gold-shiny","x1":"100%","y1":"0%","x2":"0%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#FFFBEB"}],["$","stop",null,{"offset":"100%","stopColor":"#F59E0B"}]]}]]}],["$","circle",null,{"cx":"50","cy":"50","r":"45","stroke":"url(#gold-gradient)","strokeWidth":"3","fill":"none","opacity":"0.5"}],["$","ellipse",null,{"cx":"50","cy":"50","rx":"45","ry":"15","stroke":"url(#gold-gradient)","strokeWidth":"2","fill":"none","opacity":"0.3","transform":"rotate(-45 50 50)"}],["$","ellipse",null,{"cx":"50","cy":"50","rx":"45","ry":"15","stroke":"url(#gold-gradient)","strokeWidth":"2","fill":"none","opacity":"0.3","transform":"rotate(45 50 50)"}],["$","path",null,{"d":"M 20 65 Q 10 50 25 35 Q 50 10 85 25","stroke":"url(#gold-shiny)","strokeWidth":"6","strokeLinecap":"round","fill":"none","className":"drop-shadow-sm"}],["$","path",null,{"d":"M 85 25 L 75 25 L 82 35 Z","fill":"url(#gold-shiny)"}]]}]}],"$L9"]}]}],"$La","$Lb"]}],"$Lc","$Ld","$Le"]}],"$Lf"]}]]}]}]}]}]]}],{"children":["$L10",{"children":["$L11",{},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
9:["$","span",null,{"className":"font-heading font-bold text-2xl tracking-tight text-white hidden md:block","children":["Roam",["$","span",null,{"className":"text-gradient-neo","children":"Fast"}]]}]
a:["$","p",null,{"className":"text-slate-400 leading-relaxed max-w-sm text-base","children":"Every stay personally vetted for quality and trust. Experience curated luxury that saves you time."}]
b:["$","div",null,{"className":"flex gap-4","children":[["$","$L8","0",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L8","1",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L8","2",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L8","3",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]
c:["$","div",null,{"className":"md:col-span-2 md:col-start-6","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"About Us"}]}],["$","li","Trust & Safety",{"children":["$","$L8",null,{"href":"/trust","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Trust & Safety"}]}],["$","li","Concierge",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Concierge"}]}],["$","li","Careers",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Careers"}]}]]}]]}]
d:["$","div",null,{"className":"md:col-span-2","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"Support"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Help Center",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Help Center"}]}],["$","li","Safety Information",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Safety Information"}]}],["$","li","Cancellation Options",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Cancellation Options"}]}],["$","li","Report Concern",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Report Concern"}]}]]}]]}]
e:["$","div",null,{"className":"md:col-span-3","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"The Insider"}],["$","p",null,{"className":"text-slate-400 text-sm mb-6 leading-relaxed","children":"Join our exclusive list for early access to new properties and curated travel guides."}],["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"email","className":"flex w-full border px-3 py-1 text-base shadow-sm file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/5 border-white/10 text-white placeholder:text-slate-600 rounded-full pr-12 h-14 focus-visible:ring-1 focus-visible:ring-accent-gold focus-visible:border-accent-gold/50 transition-all","ref":"$undefined","placeholder":"Email address"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 absolute right-2 top-2 h-10 w-10 rounded-full bg-accent-gold text-slate-900 hover:bg-white transition-all transform hover:scale-105 shadow-lg shadow-amber-900/20","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send w-4 h-4 ml-0.5","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}]]}]]}]
f:["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-slate-500 text-xs tracking-wider uppercase font-medium","children":[["$","p",null,{"children":["© ",2026," RoamFast Technologies Inc. All rights reserved."]}],["$","div",null,{"className":"flex gap-8 mt-4 md:mt-0","children":[["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Privacy"}],["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Terms"}],["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Sitemap"}]]}]]}]
10:["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L4",null,{}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-32","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center gap-2 bg-amber-500/10 border border-amber-500/20 rounded-full px-4 py-2 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-5 h-5 text-amber-400","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-bold text-amber-400 uppercase tracking-wide","children":"Trust & Safety"}]]}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold font-heading mb-6 text-gradient-neo","children":"Every Stay, Personally Vetted"}],["$","p",null,{"className":"text-xl text-slate-400 max-w-2xl mx-auto leading-relaxed","children":"We don't just list properties—we curate them. Every hotel on RoamFast is manually reviewed to ensure it meets our rigorous standards."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-16","children":[["$","div",null,{"className":"bg-white/5 border border-white/10 rounded-2xl p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-12 h-12 text-amber-400 mb-4","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold mb-3","children":"Manual Review Process"}],["$","p",null,{"className":"text-slate-400 leading-relaxed","children":"Our team personally inspects property photos, reviews ownership documentation, and verifies amenities before approval."}]]}],["$","div",null,{"className":"bg-white/5 border border-white/10 rounded-2xl p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-12 h-12 text-amber-400 mb-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold mb-3","children":"48-Hour Verification"}],["$","p",null,{"className":"text-slate-400 leading-relaxed","children":"All applications are reviewed within 48 hours. Only 30% of applicants meet our quality standards."}]]}],["$","div",null,{"className":"bg-white/5 border border-white/10 rounded-2xl p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-12 h-12 text-amber-400 mb-4","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold mb-3","children":"Quality Score System"}],["$","p",null,{"className":"text-slate-400 leading-relaxed","children":"Every property receives a RoamFast Quality Score (0-100) based on cleanliness, service, amenities, and guest feedback."}]]}],["$","div",null,{"className":"bg-white/5 border border-white/10 rounded-2xl p-8","children":["$L14","$L15","$L16"]}]]}],"$L17","$L18"]}],"$L19"]}],null,"$L1a"]}]
12:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
14:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-12 h-12 text-amber-400 mb-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]
15:["$","h3",null,{"className":"text-2xl font-bold mb-3","children":"Ongoing Monitoring"}]
16:["$","p",null,{"className":"text-slate-400 leading-relaxed","children":"Properties are continuously monitored. Poor ratings or service issues result in listing suspension or removal."}]
17:["$","div",null,{"className":"bg-gradient-to-br from-amber-500/10 to-transparent border border-amber-500/20 rounded-3xl p-10 mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold font-heading mb-8 text-center","children":"Our Vetting Criteria"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center shrink-0 mt-1","children":["$","span",null,{"className":"text-amber-400 font-bold","children":"1"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Visual Inspection"}],["$","p",null,{"className":"text-slate-400","children":"Professional photography, accurate representations, and authentic property images."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center shrink-0 mt-1","children":["$","span",null,{"className":"text-amber-400 font-bold","children":"2"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Ownership Verification"}],["$","p",null,{"className":"text-slate-400","children":"Legal ownership documents, business registration, and authorization to operate."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center shrink-0 mt-1","children":["$","span",null,{"className":"text-amber-400 font-bold","children":"3"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Amenity Confirmation"}],["$","p",null,{"className":"text-slate-400","children":"Cross-checking listed amenities with property capabilities and guest feedback."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center shrink-0 mt-1","children":["$","span",null,{"className":"text-amber-400 font-bold","children":"4"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Service Standards"}],["$","p",null,{"className":"text-slate-400","children":"Minimum service requirements: 24/7 support, professional staff, and responsive management."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center shrink-0 mt-1","children":["$","span",null,{"className":"text-amber-400 font-bold","children":"5"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Guest Safety"}],["$","p",null,{"className":"text-slate-400","children":"Fire safety systems, secure entry, emergency procedures, and insurance coverage."}]]}]]}]]}]]}]
18:["$","div",null,{"className":"text-center bg-white/5 border border-white/10 rounded-3xl p-10","children":[["$","div",null,{"className":"inline-flex items-center gap-3 bg-gradient-to-r from-amber-500/20 to-yellow-600/20 border border-amber-500/30 rounded-full px-6 py-3 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6 text-amber-400","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-amber-400 uppercase tracking-wide","children":"RoamFast Verified"}]]}],["$","p",null,{"className":"text-lg text-slate-300 max-w-2xl mx-auto leading-relaxed","children":["Look for the ",["$","span",null,{"className":"text-amber-400 font-bold","children":"Verified"}]," badge when browsing properties. It's your guarantee that the stay has been personally inspected and approved by the RoamFast team."]}]]}]
19:["$","footer",null,{"className":"bg-[#0b1121] text-white font-sans border-t border-white/5 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-blue-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-amber-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-12 gap-12 relative z-10","children":[["$","div",null,{"className":"md:col-span-4 space-y-8","children":[["$","$L8",null,{"href":"/","className":"inline-block","children":["$","div",null,{"className":"flex items-center gap-3 w-48 text-white","children":[["$","div",null,{"className":"relative w-10 h-10 shrink-0","children":["$","svg",null,{"viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"w-full h-full drop-shadow-[0_0_15px_rgba(251,191,36,0.5)]","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"gold-gradient","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#FBBF24"}]," ",["$","stop",null,{"offset":"50%","stopColor":"#D97706"}]," ",["$","stop",null,{"offset":"100%","stopColor":"#FFFBEB"}]," "]}],["$","linearGradient",null,{"id":"gold-shiny","x1":"100%","y1":"0%","x2":"0%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#FFFBEB"}],["$","stop",null,{"offset":"100%","stopColor":"#F59E0B"}]]}]]}],["$","circle",null,{"cx":"50","cy":"50","r":"45","stroke":"url(#gold-gradient)","strokeWidth":"3","fill":"none","opacity":"0.5"}],["$","ellipse",null,{"cx":"50","cy":"50","rx":"45","ry":"15","stroke":"url(#gold-gradient)","strokeWidth":"2","fill":"none","opacity":"0.3","transform":"rotate(-45 50 50)"}],["$","ellipse",null,{"cx":"50","cy":"50","rx":"45","ry":"15","stroke":"url(#gold-gradient)","strokeWidth":"2","fill":"none","opacity":"0.3","transform":"rotate(45 50 50)"}],["$","path",null,{"d":"M 20 65 Q 10 50 25 35 Q 50 10 85 25","stroke":"url(#gold-shiny)","strokeWidth":"6","strokeLinecap":"round","fill":"none","className":"drop-shadow-sm"}],["$","path",null,{"d":"M 85 25 L 75 25 L 82 35 Z","fill":"url(#gold-shiny)"}]]}]}],["$","span",null,{"className":"font-heading font-bold text-2xl tracking-tight text-white hidden md:block","children":["Roam",["$","span",null,{"className":"text-gradient-neo","children":"Fast"}]]}]]}]}],["$","p",null,{"className":"text-slate-400 leading-relaxed max-w-sm text-base","children":"Every stay personally vetted for quality and trust. Experience curated luxury that saves you time."}],["$","div",null,{"className":"flex gap-4","children":[["$","$L8","0",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L8","1",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L8","2",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":"$L20"}],"$L21"]}]]}],"$L22","$L23","$L24"]}],"$L25"]}]
1a:["$","$L26",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@27"}]}]
20:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]
21:["$","$L8","3",{"href":"/search","className":"w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-accent-gold hover:text-slate-900 transition-all duration-300 group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5 text-slate-400 group-hover:text-slate-900 transition-colors","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]
22:["$","div",null,{"className":"md:col-span-2 md:col-start-6","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"About Us"}]}],["$","li","Trust & Safety",{"children":["$","$L8",null,{"href":"/trust","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Trust & Safety"}]}],["$","li","Concierge",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Concierge"}]}],["$","li","Careers",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Careers"}]}]]}]]}]
23:["$","div",null,{"className":"md:col-span-2","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"Support"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Help Center",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Help Center"}]}],["$","li","Safety Information",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Safety Information"}]}],["$","li","Cancellation Options",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Cancellation Options"}]}],["$","li","Report Concern",{"children":["$","$L8",null,{"href":"/search","className":"text-slate-400 hover:text-accent-gold transition-colors text-sm font-medium block hover:translate-x-1 duration-200","children":"Report Concern"}]}]]}]]}]
24:["$","div",null,{"className":"md:col-span-3","children":[["$","h4",null,{"className":"text-lg font-bold mb-8 font-heading text-white tracking-wide","children":"The Insider"}],["$","p",null,{"className":"text-slate-400 text-sm mb-6 leading-relaxed","children":"Join our exclusive list for early access to new properties and curated travel guides."}],["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"email","className":"flex w-full border px-3 py-1 text-base shadow-sm file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/5 border-white/10 text-white placeholder:text-slate-600 rounded-full pr-12 h-14 focus-visible:ring-1 focus-visible:ring-accent-gold focus-visible:border-accent-gold/50 transition-all","ref":"$undefined","placeholder":"Email address"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 absolute right-2 top-2 h-10 w-10 rounded-full bg-accent-gold text-slate-900 hover:bg-white transition-all transform hover:scale-105 shadow-lg shadow-amber-900/20","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send w-4 h-4 ml-0.5","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}]]}]]}]
25:["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-slate-500 text-xs tracking-wider uppercase font-medium","children":[["$","p",null,{"children":["© ",2026," RoamFast Technologies Inc. All rights reserved."]}],["$","div",null,{"className":"flex gap-8 mt-4 md:mt-0","children":[["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Privacy"}],["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Terms"}],["$","$L8",null,{"href":"/","className":"hover:text-white transition-colors","children":"Sitemap"}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
28:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1f:[["$","title","0",{"children":"RoamFast | Verified Luxury Stays for Time-Conscious Travelers"}],["$","meta","1",{"name":"description","content":"Every stay is personally vetted for quality and trust. Experience curated luxury accommodations that save you time and deliver unforgettable moments."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/logo-roamfast.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo-roamfast.png"}],["$","$L28","5",{}]]
27:null
